{
  "name": "3d-network-monitor",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "express": "^4.17.1",
    "ping": "^0.4.1",
    "3d-force-graph": "^1.71.4",
    "net-snmp": "^3.5.2",
    "node-nmap": "^4.0.0",
    "react": "latest",
    "react-dom": "latest",
    "next": "latest",
    "@prisma/client": "^4.14.1",
    "three": "latest",
    "swr": "^2.1.5",
    "socket.io": "^4.6.1",
    "socket.io-client": "^4.6.1",
    "nodemailer": "^6.9.3",
    "jsonwebtoken": "^9.0.0",
    "bcrypt": "^5.1.0",
    "recharts": "^2.6.2",
    "pdfkit": "^0.13.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7",
    "prisma": "^4.14.1",
    "@types/react": "latest",
    "@types/node": "latest",
    "typescript": "latest",
    "@types/three": "^0.152.1",
    "@types/nodemailer": "^6.4.8",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/bcrypt": "^5.0.0",
    "@types/pdfkit": "^0.12.8"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "monitor": "nodemon server/monitor.js"
  }
}

